[mypy]
python_version = 3.10
plugins = pydantic.mypy
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_codes = True
pretty = True

# Exclude test files and setup.py
exclude = (
    tests/.*
    | setup\.py
)

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-pycardano.*]
ignore_missing_imports = True

[mypy-pycardano]
ignore_missing_imports = True
